server name=ReviewAPI port=3002
  middleware name=cors
  middleware name=json
  derive name=registry expr={{req.app.get('registry')}}

  route method=post path=/api/review
    schema body="{diff: string}"
    stream
      handler <<<
        const expanded = registry.expandInstances();
        const abortController = new AbortController();
        res.on('close', () => abortController.abort());

        await Promise.allSettled(expanded.map(async (config) => {
          if (abortController.signal.aborted) return;
          const adapter = registry.getAdapter(config.id);
          for await (const event of adapter.stream({
            systemPrompt: getReviewPersona(config.id).systemPrompt,
            userPrompt: req.body.diff,
          })) {
            if (abortController.signal.aborted) break;
            emit(event);
          }
        }));
      >>>

  route method=post path=/api/providers/toggle
    schema body="{id: string, enabled: boolean}"
    handler <<<
      const provider = registry.get(req.body.id);
      if (!provider) return res.status(404).json({ error: 'Not found' });
      provider.enabled = req.body.enabled;
      registry.register(provider);
      saveConfig();
      res.json({ ok: true });
    >>>

  route method=post path=/api/providers/test
    schema body="{id: string}"
    guard expr={{registry.get(req.body.id)}}
      error status=404 message="Provider not found"
    handler <<<
      const provider = registry.get(req.body.id);
      const result = await provider.test();
      res.json({ ok: true, message: result });
    >>>
    error status=408 message="Test timed out"

  route method=get path=/health
    handler <<<
      res.json({ ok: true, uptime: process.uptime() });
    >>>
