screen name=AudioSettings title="Audio & Analysis" description="Configure analysis sensitivity and audio processing defaults."
  section title="Mastering Defaults"
    text value="Set your preferred starting point for the mastering chain." {fs:12,c:#71717a,mb:12}
    component ref=MasteringDefaultsSection

  divider {bg:#27272a}

  section title="Audio Output"
    component ref=AudioDeviceSelector bind=settings.audioOutputDeviceId

  section title="Export Defaults"
    text value="Set your preferred export format." {fs:12,c:#71717a,mb:12}
    component ref=ExportDefaultsSection props=isPro,exportFormat,mp3Bitrate

  divider {bg:#27272a}

  section title="Default Analysis Sensitivity"
    card {bg:#18181b,br:8,p:16,border:#27272a}
      component ref=PresetSelector bind=presetId onChange=selectPreset props=isPro
      text value="This preset will be used as the starting point when analyzing new tracks." {fs:12,c:#71717a,mt:8}

  section title="Fix Strength" icon=infoCircle tooltip=fixStrengthNote
    card {bg:#18181b,br:8,p:16,border:#27272a}
      row {jc:sb,ai:center,mb:16}
        text value="Controls how aggressive auto-fix EQ cuts are applied." {fs:14,c:#a1a1aa}
        text bind=fixStrengthDb format="{v} dB ({presetLabel})" {fs:14,c:#f97316,fw:500}
      slider min=2 max=6 step=0.1 bind=fixStrengthDb onDoubleClick=4.0 accent=#f97316
      row {jc:sb,mt:4}
        text value="Conservative (2dB)" {fs:12,c:#71717a}
        text value="Industry Standard (4dB)" {fs:12,c:#71717a}
        text value="Aggressive (6dB)" {fs:12,c:#71717a}
      text bind=strengthDescription {fs:12,c:#71717a,mt:12}

  section title="Stem Presence Threshold" icon=infoCircle tooltip=stemPresenceTooltip
    card {bg:#18181b,br:8,p:16,border:#27272a}
      text value="Stems quieter than this threshold are considered not present and skipped." {fs:14,c:#a1a1aa,mb:16}
      row {jc:sb,ai:center,mb:8}
        text value="Threshold" {fs:14,c:#d4d4d8}
        text bind=presenceThreshold format="{v} LUFS" {fs:14,c:#f97316,fw:500}
      slider min=-80 max=-30 step=5 bind=presenceThreshold accent=#f97316
      row {jc:sb,mt:4}
        text value="-80 (Sensitive)" {fs:12,c:#71717a}
        text value="-40 (Standard)" {fs:12,c:#71717a}
        text value="-30 (Strict)" {fs:12,c:#71717a}
      card {bg:#09090b,br:8,p:12,border:#27272a,mt:16}
        text value="Current setting:" {fs:12,c:#a1a1aa,fw:500,mb:4}
        text bind=presenceDescription {fs:12,c:#71717a}

  section title="Per-Stem Detection Thresholds" icon=infoCircle tooltip=perStemTooltip
    card {bg:#18181b,br:8,p:16,border:#27272a}
      text value="Industry-informed thresholds for each stem type." {fs:14,c:#a1a1aa,mb:16}
      grid cols=2 gap=24
        component ref=StemThresholdSlider stem=drums bind=perStemThresholds.drums default=-30 disabled=!isPro
        component ref=StemThresholdSlider stem=bass bind=perStemThresholds.bass default=-35 disabled=!isPro
        component ref=StemThresholdSlider stem=vocals bind=perStemThresholds.vocals default=-30 disabled=!isPro
        component ref=StemThresholdSlider stem=guitar bind=perStemThresholds.guitar default=-45 disabled=!isPro
        component ref=StemThresholdSlider stem=piano bind=perStemThresholds.piano default=-45 disabled=!isPro
        component ref=StemThresholdSlider stem=other bind=perStemThresholds.other default=-50 disabled=!isPro
      conditional if=isPro&perStemMode=manual
        divider {bg:#27272a,mt:16}
        button text="Reset to Industry Defaults" icon=rotate variant=secondary size=sm onClick=resetPerStemThresholds {mt:16}
      conditional if=!isPro
        divider {bg:#27272a,mt:16}
        card {bg:#09090b,br:8,p:12,border:#27272a,mt:16}
          row {gap:12}
            icon name=lock {c:#f97316}
            col
              text value="Pro Feature" {fs:14,c:#d4d4d8,fw:500,mb:4}
              text value="Upgrade to customize individual stem thresholds." {fs:14,c:#a1a1aa}

  conditional if=isPro
    section title="Custom Thresholds Configuration"
      card {bg:#18181b,br:8,p:24,border:#27272a}
        text value="Fine-tune the tolerance levels for the Custom preset." {fs:14,c:#d4d4d8,mb:16}
        component ref=ToleranceSliders bind=customThresholds onChange=setThreshold disabled=!isPro

  divider {bg:#27272a}

  section title="Signal Processing"
    card {bg:#18181b,br:8,p:16,border:#27272a}
      row {jc:sb,ai:center}
        col
          text value="Normalize Reference Loudness" {fs:14,c:#e4e4e7,mb:4}
          text value="Automatically adjust reference track gain to match your mix (LUFS matching)." {fs:12,c:#71717a}
        toggle bind=normalizeReference accent=#ea580c
