screen name=InteractiveSearch {p:24,bg:#F8F9FA}
  state name=query initial=""
  state name=loading initial=true
  state name=items initial={{ [] }}
  state name=filteredItems initial={{ [] }}

  logic <<<
    useEffect(() => {
      setLoading(true);
      const timer = setTimeout(() => {
        const nextItems = [
          'Apple Watch',
          'Bluetooth Speaker',
          'Desk Lamp',
          'Mechanical Keyboard',
          'Noise Cancelling Headphones',
        ];
        setItems(nextItems);
        setFilteredItems(
          nextItems.filter((item) => item.toLowerCase().includes(query.toLowerCase()))
        );
        setLoading(false);
      }, 250);

      return () => clearTimeout(timer);
    }, [query]);
  >>>

  col {gap:16}
    text value="Search Inventory" {fs:24,fw:bold,c:#18181b}
    text value="Type a name to filter the live results." tag=p {fs:14,c:#52525b}
    input bind=query placeholder="Search items..." {p:12,br:8,bg:#fff,border:#d4d4d8}
    row {jc:sb,ai:center}
      text value={{ loading ? "Refreshing..." : (filteredItems.length + " matches") }} {fs:14,c:#18181b}
      text value={{ query.length > 0 ? "Filter: " + query : "All items" }} {fs:14,c:#71717a}
    conditional if={{ !loading }}
      list separator=true
        item id=m1 name="Apple Watch" category=Electronics
        item id=m2 name="Bluetooth Speaker" category=Audio
        item id=m3 name="Desk Lamp" category=Office
