server name=UserAPI port=3001
  middleware name=cors
  middleware name=json

  route GET /api/users
    params page:number = 1, limit:number = 20
    auth required
    validate UserQuerySchema
    middleware rateLimit, cors
    handler <<<
      const users = await db.query('SELECT * FROM users LIMIT $1 OFFSET $2', [limit, (page - 1) * limit]);
      res.json(users);
    >>>
    error 401 "Unauthorized"
    error 500 "Server error"

  route POST /api/users
    auth required
    validate CreateUserSchema
    derive user expr={{await db.users.create(body)}}
    respond 201 json=user
    error 400 "Invalid request"
    error 401 "Unauthorized"

  route GET /api/users/:id
    params include:string
    derive user expr={{await db.users.findById(params.id)}}
    guard name=exists expr={{user}} else=404
    respond 200 json=user
    error 404 "Not found"

  route DELETE /api/users/:id
    auth required
    derive result expr={{await db.users.delete(params.id)}}
    respond 204
