server name=UserAPI port=3001
  middleware name=cors
  middleware name=json

  route GET /api/users
    params page:number = 1, limit:number = 20
    auth required
    validate UserQuerySchema
    middleware rateLimit, cors
    handler <<<
      const users = await db.query('SELECT * FROM users LIMIT $1 OFFSET $2', [limit, (page - 1) * limit]);
      res.json(users);
    >>>
    error 401 "Unauthorized"
    error 500 "Server error"

  route POST /api/users
    auth required
    validate CreateUserSchema
    handler <<<
      const user = await db.users.create(req.body);
      res.status(201).json(user);
    >>>
    error 400 "Invalid request"
    error 401 "Unauthorized"

  route GET /api/users/:id
    params include:string
    handler <<<
      const user = await db.users.findById(req.params.id);
      if (!user) return res.status(404).json({ error: 'Not found' });
      res.json(user);
    >>>
    error 404 "Not found"

  route DELETE /api/users/:id
    auth required
    handler <<<
      await db.users.delete(req.params.id);
      res.status(204).send();
    >>>
