interface name=Article
  field name=id type=string
  field name=title type=string
  field name=status type=ArticleStatus

type name=ArticleStatus values="draft|published|archived"

swr-hook hookName=useArticles cacheKey="/api/articles" fetcher=apiFetcher
  handler <<<
    const formatted = data?.map(formatArticle);
    return formatted;
  >>>

swr-hook hookName=useFavorites cacheKey="/api/favorites"

arrow-fn name=formatArticle params="a: Article" returnType=": string"
  handler <<<
    return `[${a.status}] ${a.title}`;
  >>>
