action name=mcp-secrets-exposure
  reason value="CWE-798, OWASP MCP01"
  config severity=error confidence=0.90 category=bug

  effect name=hardcoded-secret kind=credential
    pattern lang=ts flags=i match="(?:api[_-]?key|secret[_-]?key|password|token|private[_-]?key|auth[_-]?token|access[_-]?key|client[_-]?secret)\s*[:=]\s*['\"][^'\"]{8,}['\"]"
    pattern lang=py flags=i match="(?:api[_-]?key|secret[_-]?key|password|token|private[_-]?key|auth[_-]?token|access[_-]?key|client[_-]?secret)\s*[:=]\s*['\"][^'\"]{8,}['\"]"

  effect name=quoted-header-key kind=credential
    pattern lang=ts flags=i match="['\"](?:[\w-]*(?:api[_-]?key|secret|token|password|authorization)[\w-]*)['\"]?\s*:\s*['\"][^'\"]{8,}['\"]"
    pattern lang=py flags=i match="['\"](?:[\w-]*(?:api[_-]?key|secret|token|password|authorization)[\w-]*)['\"]?\s*:\s*['\"][^'\"]{8,}['\"]"

  effect name=known-key-format kind=credential
    pattern lang=ts match="['\"](?:sk-[a-zA-Z0-9]{20,}|ghp_[a-zA-Z0-9]{36}|gho_[a-zA-Z0-9]{36}|AKIA[A-Z0-9]{16}|xox[bpas]-[a-zA-Z0-9-]{10,})['\"]"

  guard name=env-var kind=validation
    pattern lang=ts match="process\.env|config\.|settings\."
    pattern lang=py match="os\.environ|os\.getenv|ENV\["

  guard name=placeholder kind=validation
    pattern lang=ts flags=i match="['\"]<[^>]+>['\"]|['\"]YOUR_|['\"]REPLACE_|['\"]xxx|['\"]changeme"
    pattern lang=py flags=i match="['\"]<[^>]+>['\"]|['\"]YOUR_|['\"]REPLACE_|['\"]xxx|['\"]changeme"

  invariant name=exposed-credential
    expect from=source-code to=hardcoded-secret guarded-by="env-var,placeholder"
    evidence value="Hardcoded secret or credential in MCP server source — credential exposure risk"
    suggestion value="Use environment variables or a secrets manager. Never hardcode credentials in MCP server code."
