action name=mcp-secret-leakage
  reason value="CWE-200, OWASP MCP06"
  config severity=error confidence=0.80 category=bug

  effect name=env-secret kind=secret
    pattern lang=ts match="\bprocess\.env\.\w*(SECRET|KEY|TOKEN|PASSWORD|CREDENTIAL|PRIVATE)\w*"
    pattern lang=ts flags=i match="\bprocess\.env\.\w*(api_key|auth_token|access_token|secret_key)\b"
    pattern lang=py match="\bos\.environ\[.*(?:SECRET|KEY|TOKEN|PASSWORD|CREDENTIAL|PRIVATE)"
    pattern lang=py flags=i match="\bos\.getenv\s*\(\s*['\"].*(?:secret|key|token|password|credential)"

  effect name=stack-trace kind=secret
    pattern lang=ts match="\.\bstack\b"
    pattern lang=ts match="\berr(?:or)?\.message\b"
    pattern lang=py match="\btraceback\.\w+\("
    pattern lang=py match="\.tb_frame\b"

  effect name=connection-string kind=secret
    pattern lang=ts match="(?:postgres|mysql|mongodb|redis|amqp)://\w+:\w+@"
    pattern lang=py match="(?:postgres|mysql|mongodb|redis|amqp)://\w+:\w+@"

  effect name=api-key-pattern kind=secret
    pattern lang=ts match="\b(sk-[a-zA-Z0-9]{20,}|AKIA[A-Z0-9]{16}|ghp_[a-zA-Z0-9]{36}|xox[bprs]-[a-zA-Z0-9-]+)"
    pattern lang=py match="\b(sk-[a-zA-Z0-9]{20,}|AKIA[A-Z0-9]{16}|ghp_[a-zA-Z0-9]{36}|xox[bprs]-[a-zA-Z0-9-]+)"

  guard name=redaction kind=validation
    pattern lang=ts match="\b(redact|mask|sanitize|scrub|censor)\s*\("
    pattern lang=ts match="\.replace\s*\(.*\*+.*\)"
    pattern lang=py match="\b(redact|mask|sanitize|scrub|censor)\s*\("

  guard name=replacer kind=validation
    pattern lang=ts match="JSON\.stringify\s*\([^,]+,\s*(function|\()"
    pattern lang=py match="json\.dumps\s*\([^,]+,\s*default\s*="

  guard name=field-filter kind=validation
    pattern lang=ts match="\b(allowedFields|safeFields|publicFields|SAFE_KEYS)\b"
    pattern lang=py match="\b(allowed_fields|safe_fields|public_fields|SAFE_KEYS)\b"

  invariant name=secret-in-response
    expect from=response-content to=env-secret guarded-by="redaction,replacer,field-filter"
    evidence value="MCP tool leaks sensitive environment variable in response content — secret exposure risk"
    suggestion value="Never return secrets in tool responses. Use redaction or filter fields before returning."

  invariant name=stack-in-response
    expect from=response-content to=stack-trace guarded-by="redaction"
    evidence value="MCP tool returns error stack trace in response — information disclosure risk"
    suggestion value="Return user-friendly error messages instead of raw stack traces."

  invariant name=credential-in-response
    expect from=response-content to=connection-string guarded-by="redaction"
    evidence value="MCP tool returns connection string with credentials in response — credential leakage"
    suggestion value="Never return connection strings in tool responses. Use environment variable names or masked values."

  invariant name=hardcoded-key-in-response
    expect from=response-content to=api-key-pattern guarded-by="redaction"
    evidence value="MCP tool returns API key pattern in response — key leakage risk"
    suggestion value="Never return API keys in tool responses. Return masked values or references instead."
